<!--pages/deviceList/deviceList.wxml-->
<view>{{shuju}}</view>
<wxs module="utils">
module.exports.max = function(n1, n2) {
  return Math.max(n1, n2)
}
module.exports.len = function(arr) {
  arr = arr || []
  return arr.length
}
</wxs>
<view>
  <button class="mg-10" size="mini" bindtap="toggleDiscovery">{{adapterDiscovering ? '停止扫描' : '开始扫描'}}</button>
  <button class="mg-10" size="mini" bindtap="clearDeviceData">清空数据</button>
</view>
 <view>当前蓝牙状态：{{adapterAvailable}}</view>
 <view>扫描状态：{{adapterDiscovering}}</view>
<view class="devices_summary">已发现 {{devices.length}} 个外围设备：</view>
<view>
 <input class="device_search_input" bindinput="bindSearchDeviceKey" placeholder="搜索外围设备"/>
 <view wx:if="{{hasFound}}" class="device_item" style="background-color: #eee;"
 data-device-id="{{searchedDevice.deviceId}}"
   data-name="{{searchedDevice.name || searchedDevice.localName}}"
   bindtap="tapDevice" >
  <view class="device_item_name">{{searchedDevice.name}}</view>
    <view class="device_item_property">信号强度: {{searchedDevice.RSSI}}dBm ({{utils.max(0, searchedDevice.RSSI + 100)}}%)</view>
    <view class="device_item_property">UUID: {{searchedDevice.deviceId}}</view>
    <view class="device_item_property">Service数量: {{utils.len(searchedDevice.advertisServiceUUIDs)}}</view>
 </view>
</view>
<view class="device_list" >
  <view wx:for="{{devices || allDevices}}" wx:key="index"
   data-device-id="{{item.deviceId}}"
   data-name="{{item.name || item.localName}}"
   bindtap="tapDevice" 
   class="device_item"
   hover-class="device_item_hover">
    <view class="device_item_name">{{item.name}}</view>
    <view class="device_item_property">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
    <view class="device_item_property">UUID: {{item.deviceId}}</view>
    <view class="device_item_property">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
  </view>
</view>